<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofW-bE-XAI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-jr-jWX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="135" id="yHa-Wm-ExG" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHa-Wm-ExG" id="q6j-qy-uxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brN-5l-3PE">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="nje-TO-NsH"/>
                                                        <constraint firstAttribute="width" constant="85" id="sc7-hU-eXu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-zs-aUK">
                                                    <rect key="frame" x="101" y="33" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="09X-FA-7Yi"/>
                                                        <constraint firstAttribute="height" constant="20" id="5SU-E9-8Tk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fogon Mexican Cocina" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-Ny-2gQ">
                                                    <rect key="frame" x="101" y="8" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1418 Pike Street, Capitol Hill" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-wJ-6jL">
                                                    <rect key="frame" x="101" y="58" width="175.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican, Tacos" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-59-nsv">
                                                    <rect key="frame" x="101" y="76" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.38680139137673253" green="0.38680139137673253" blue="0.38680139137673253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-dj-j7g">
                                                    <rect key="frame" x="209" y="34.5" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38680139137673253" green="0.38680139137673253" blue="0.38680139137673253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.7mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-U9-gfj">
                                                    <rect key="frame" x="329.5" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.38680139137673253" green="0.38680139137673253" blue="0.38680139137673253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brN-5l-3PE" firstAttribute="leading" secondItem="q6j-qy-uxT" secondAttribute="leading" constant="8" id="8hG-Ch-tYp"/>
                                                <constraint firstItem="30Y-zs-aUK" firstAttribute="top" secondItem="Mpf-Ny-2gQ" secondAttribute="bottom" constant="4" id="Adm-iE-aES"/>
                                                <constraint firstItem="Cys-59-nsv" firstAttribute="leading" secondItem="zkG-wJ-6jL" secondAttribute="leading" id="EtG-aU-8B0"/>
                                                <constraint firstItem="Cys-59-nsv" firstAttribute="top" secondItem="zkG-wJ-6jL" secondAttribute="bottom" constant="2" id="Ksc-bx-GYX"/>
                                                <constraint firstItem="zkG-wJ-6jL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="q6j-qy-uxT" secondAttribute="trailing" constant="-8" id="LA8-cd-6Va"/>
                                                <constraint firstItem="Mpf-Ny-2gQ" firstAttribute="top" secondItem="brN-5l-3PE" secondAttribute="top" id="MeF-hn-Nun"/>
                                                <constraint firstItem="30Y-zs-aUK" firstAttribute="leading" secondItem="Mpf-Ny-2gQ" secondAttribute="leading" id="MwW-wz-cek"/>
                                                <constraint firstItem="mDz-dj-j7g" firstAttribute="leading" secondItem="30Y-zs-aUK" secondAttribute="trailing" constant="8" id="Oby-4l-hql"/>
                                                <constraint firstItem="Mh1-U9-gfj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mpf-Ny-2gQ" secondAttribute="trailing" constant="8" id="dsS-MG-vxI"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh1-U9-gfj" secondAttribute="trailing" constant="8" id="fgG-fa-Urw"/>
                                                <constraint firstItem="Mh1-U9-gfj" firstAttribute="top" secondItem="Mpf-Ny-2gQ" secondAttribute="top" id="fgd-CV-gxs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="brN-5l-3PE" secondAttribute="bottom" constant="8" id="hNi-a9-Qfa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cys-59-nsv" secondAttribute="bottom" constant="8" id="hpv-hW-gmV"/>
                                                <constraint firstItem="Mpf-Ny-2gQ" firstAttribute="leading" secondItem="brN-5l-3PE" secondAttribute="trailing" constant="8" id="q4Y-jB-ZnB"/>
                                                <constraint firstItem="brN-5l-3PE" firstAttribute="top" secondItem="q6j-qy-uxT" secondAttribute="top" constant="8" id="ryp-kH-6eF"/>
                                                <constraint firstItem="zkG-wJ-6jL" firstAttribute="leading" secondItem="30Y-zs-aUK" secondAttribute="leading" id="t74-Ci-ZWl"/>
                                                <constraint firstItem="zkG-wJ-6jL" firstAttribute="top" secondItem="30Y-zs-aUK" secondAttribute="bottom" constant="5" id="v4W-iU-PWR"/>
                                                <constraint firstItem="mDz-dj-j7g" firstAttribute="centerY" secondItem="30Y-zs-aUK" secondAttribute="centerY" id="x9H-Nq-S7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="zkG-wJ-6jL" id="uRj-6Q-RZq"/>
                                            <outlet property="categoriesLabel" destination="Cys-59-nsv" id="xQN-YU-EaT"/>
                                            <outlet property="distanceLabel" destination="Mh1-U9-gfj" id="ec3-lk-BDn"/>
                                            <outlet property="logoImageView" destination="brN-5l-3PE" id="M72-ur-sCb"/>
                                            <outlet property="nameLabel" destination="Mpf-Ny-2gQ" id="xxa-m3-OUk"/>
                                            <outlet property="numberReviewsLabel" destination="mDz-dj-j7g" id="suO-NH-svF"/>
                                            <outlet property="ratingImageView" destination="30Y-zs-aUK" id="ctH-pz-feb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Sa-jr-jWX" secondAttribute="trailing" id="S9L-fU-uUt"/>
                            <constraint firstItem="7Sa-jr-jWX" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="kUx-w3-fkw"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="7Sa-jr-jWX" secondAttribute="bottom" id="lfa-Y7-FHW"/>
                            <constraint firstItem="7Sa-jr-jWX" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="oVP-uq-pxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="xUM-xU-J4T">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ozh-fl-bWw">
                            <connections>
                                <segue destination="CAc-Xq-eGx" kind="presentation" id="UCi-Fx-ee1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Sa-jr-jWX" id="1BJ-dO-0WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="6JO-yO-8ft">
            <objects>
                <viewController id="RCJ-Uu-lCu" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jv3-dl-plq"/>
                        <viewControllerLayoutGuide type="bottom" id="O4S-vt-Yia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCe-Gg-Wis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-hQ-3wI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="73" id="5GP-go-AXT" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5GP-go-AXT" id="jSg-3d-DLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-y5-lIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.45618118523316065" green="0.45618118523316065" blue="0.45618118523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-rc-QYp">
                                                    <rect key="frame" x="8" y="25" width="47.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-4R-K87">
                                                    <rect key="frame" x="318" y="21" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fO-rc-QYp" firstAttribute="centerY" secondItem="jSg-3d-DLq" secondAttribute="centerY" id="Q8h-Kt-Iu8"/>
                                                <constraint firstItem="PS4-4R-K87" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jSg-3d-DLq" secondAttribute="top" constant="8" id="bWD-UO-oyn"/>
                                                <constraint firstItem="0fO-rc-QYp" firstAttribute="leading" secondItem="jSg-3d-DLq" secondAttribute="leading" constant="8" id="lE0-7Q-PRL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PS4-4R-K87" secondAttribute="bottom" constant="8" id="oA3-C8-7xl"/>
                                                <constraint firstAttribute="trailing" secondItem="4qK-y5-lIi" secondAttribute="trailing" id="qFo-fs-mnl"/>
                                                <constraint firstItem="4qK-y5-lIi" firstAttribute="top" secondItem="jSg-3d-DLq" secondAttribute="top" id="ui9-fz-faF"/>
                                                <constraint firstItem="4qK-y5-lIi" firstAttribute="leading" secondItem="jSg-3d-DLq" secondAttribute="leading" id="wPV-Cd-cTa"/>
                                                <constraint firstItem="PS4-4R-K87" firstAttribute="centerY" secondItem="jSg-3d-DLq" secondAttribute="centerY" id="yxU-po-bfM"/>
                                                <constraint firstAttribute="bottom" secondItem="4qK-y5-lIi" secondAttribute="bottom" id="z15-eU-Caw"/>
                                                <constraint firstAttribute="trailing" secondItem="PS4-4R-K87" secondAttribute="trailing" constant="8" id="zUT-3m-kNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="0fO-rc-QYp" id="poz-W6-qXa"/>
                                            <outlet property="toggleSwitch" destination="PS4-4R-K87" id="0MX-lg-HYb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioOptionCell" rowHeight="73" id="Qsx-lV-IeM" customClass="RadioOptionCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsx-lV-IeM" id="96a-bz-FQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-IA-0vd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.45618118520000001" green="0.45618118520000001" blue="0.45618118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-eq-l6x">
                                                    <rect key="frame" x="8" y="25" width="47.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-db-PXI" customClass="CircularCheckMarkView" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="337" y="21" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="jf0-qS-JOT"/>
                                                        <constraint firstAttribute="height" constant="30" id="xVi-UF-eBL"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expandIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-go-vr3">
                                                    <rect key="frame" x="347" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Aqa-sO-D1H"/>
                                                        <constraint firstAttribute="height" constant="20" id="RRK-Ae-Pwy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvO-go-vr3" firstAttribute="centerY" secondItem="96a-bz-FQ2" secondAttribute="centerY" id="4RN-6T-V9k"/>
                                                <constraint firstAttribute="trailing" secondItem="Xib-db-PXI" secondAttribute="trailing" constant="8" id="9Cw-TK-PDv"/>
                                                <constraint firstItem="wz3-eq-l6x" firstAttribute="leading" secondItem="96a-bz-FQ2" secondAttribute="leading" constant="8" id="H62-lJ-Xck"/>
                                                <constraint firstItem="wz3-eq-l6x" firstAttribute="centerY" secondItem="96a-bz-FQ2" secondAttribute="centerY" id="WmS-b8-Ph1"/>
                                                <constraint firstItem="wz3-eq-l6x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="96a-bz-FQ2" secondAttribute="top" constant="8" id="X4N-ZM-bCT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wz3-eq-l6x" secondAttribute="bottom" constant="8" id="axb-NI-BZz"/>
                                                <constraint firstItem="Xib-db-PXI" firstAttribute="centerY" secondItem="96a-bz-FQ2" secondAttribute="centerY" id="mTy-V7-Wbf"/>
                                                <constraint firstAttribute="bottom" secondItem="DMh-IA-0vd" secondAttribute="bottom" id="oA6-19-A4D"/>
                                                <constraint firstItem="DMh-IA-0vd" firstAttribute="top" secondItem="96a-bz-FQ2" secondAttribute="top" id="su5-Pp-1Ob"/>
                                                <constraint firstItem="DMh-IA-0vd" firstAttribute="leading" secondItem="96a-bz-FQ2" secondAttribute="leading" id="v0I-uD-Wwc"/>
                                                <constraint firstAttribute="trailing" secondItem="dvO-go-vr3" secondAttribute="trailing" constant="8" id="xKw-zG-Jl4"/>
                                                <constraint firstAttribute="trailing" secondItem="DMh-IA-0vd" secondAttribute="trailing" id="y1d-De-c7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="border" destination="DMh-IA-0vd" id="dur-Xa-DO5"/>
                                            <outlet property="checkMark" destination="Xib-db-PXI" id="Prp-WE-Hq7"/>
                                            <outlet property="checkMarkLabel" destination="wz3-eq-l6x" id="y9E-y4-UmB"/>
                                            <outlet property="expandIcon" destination="dvO-go-vr3" id="pwd-Yj-QfI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCollapseCell" rowHeight="73" id="w65-8i-cFI" customClass="ExpandCollapseCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w65-8i-cFI" id="yJ4-ae-RCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-tG-blL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.45618118520000001" green="0.45618118520000001" blue="0.45618118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shj-oV-Khy">
                                                    <rect key="frame" x="8" y="25" width="47.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expandIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-Xm-rab">
                                                    <rect key="frame" x="347" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BqN-lP-eZG"/>
                                                        <constraint firstAttribute="height" constant="20" id="lF7-ap-jMr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0g-tG-blL" firstAttribute="leading" secondItem="yJ4-ae-RCG" secondAttribute="leading" id="0Aq-9S-T45"/>
                                                <constraint firstAttribute="bottom" secondItem="R0g-tG-blL" secondAttribute="bottom" id="7Ru-wA-Zkl"/>
                                                <constraint firstItem="hvn-Xm-rab" firstAttribute="centerY" secondItem="yJ4-ae-RCG" secondAttribute="centerY" id="Ecr-4d-RWh"/>
                                                <constraint firstItem="shj-oV-Khy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yJ4-ae-RCG" secondAttribute="top" constant="8" id="IYb-0U-UZB"/>
                                                <constraint firstAttribute="trailing" secondItem="R0g-tG-blL" secondAttribute="trailing" id="cvu-8d-anR"/>
                                                <constraint firstItem="R0g-tG-blL" firstAttribute="top" secondItem="yJ4-ae-RCG" secondAttribute="top" id="kVA-4R-ub8"/>
                                                <constraint firstItem="shj-oV-Khy" firstAttribute="centerY" secondItem="yJ4-ae-RCG" secondAttribute="centerY" id="mfv-OY-6Lx"/>
                                                <constraint firstAttribute="trailing" secondItem="hvn-Xm-rab" secondAttribute="trailing" constant="8" id="s5b-NO-Xzj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="shj-oV-Khy" secondAttribute="bottom" constant="8" id="yKY-Xj-zp0"/>
                                                <constraint firstItem="shj-oV-Khy" firstAttribute="leading" secondItem="yJ4-ae-RCG" secondAttribute="leading" constant="8" id="zAI-R5-q6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandCollapseImage" destination="hvn-Xm-rab" id="Hx6-Io-DWm"/>
                                            <outlet property="moreLessLabel" destination="shj-oV-Khy" id="odg-Wd-fC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4S-vt-Yia" firstAttribute="top" secondItem="D1Z-hQ-3wI" secondAttribute="bottom" id="A34-0H-t2U"/>
                            <constraint firstItem="D1Z-hQ-3wI" firstAttribute="leading" secondItem="wCe-Gg-Wis" secondAttribute="leading" id="GxK-0h-IoG"/>
                            <constraint firstAttribute="trailing" secondItem="D1Z-hQ-3wI" secondAttribute="trailing" id="JsK-Nw-6vs"/>
                            <constraint firstItem="D1Z-hQ-3wI" firstAttribute="top" secondItem="jv3-dl-plq" secondAttribute="bottom" id="Xs5-du-9dU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="5H9-by-KrW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fOo-5y-eRV">
                            <connections>
                                <action selector="onCancelButton:" destination="RCJ-Uu-lCu" id="Gf6-AQ-VFU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="4DH-yn-oqE">
                            <connections>
                                <action selector="onSearchButton:" destination="RCJ-Uu-lCu" id="5EJ-JX-tzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D1Z-hQ-3wI" id="TD8-GH-ONQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3G-eH-7ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWx-oO-Ydj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofW-bE-XAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OX-aJ-Gfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="oCH-yt-xEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r0-Hu-yBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XV-9J-7rW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAc-Xq-eGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzI-xo-zHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCJ-Uu-lCu" kind="relationship" relationship="rootViewController" id="tK9-mT-ZHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCm-eV-fVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="expandIcon" width="32" height="32"/>
    </resources>
</document>
